REACT_APP_FIREBASE_API_KEY=AIzaSyDhZ5I_b4p58v1YX15Yy9sXF7C_rkOc1h0
REACT_APP_FIREBASE_AUTH_DOMAIN=project2-authentication-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project2-authentication-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=project2-authentication-dev.appspot.com
REACT_APP_FIREBASE_SENDER_ID=362769131776
REACT_APP_FIREBASE_APP_ID=1:362769131776:web:009406191b0ea075f72be5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EHECYG3HNR